{
  "name": "anthonyirwin.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create:assets": "mkdir -p assets/js && mkdir -p assets/scss && mkdir -p assets/css && mkdir -p assets/fonts && mkdir -p static/assets/fonts",
    "copy:mermaid": "cp node_modules/mermaid/dist/mermaid.min.js assets/js/",
    "copy:bootstrap-js": "cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js assets/js/",
    "copy:bootstrap-scss": "cp -rf node_modules/bootstrap assets/scss/",
    "copy:popper": "cp node_modules/@popperjs/core/dist/umd/popper.min.js assets/js/",
    "copy:lunr": "cp node_modules/lunr/lunr.min.js assets/js/",
    "copy:fontawesome": "cp node_modules/@fortawesome/fontawesome-free/css/all.min.css assets/css/fontawesome.all.min.css && cp -r node_modules/@fortawesome/fontawesome-free/webfonts/* assets/fonts/ && sed -i 's|../webfonts/|/assets/fonts/|g' assets/css/fontawesome.all.min.css",
    "copy:all": "npm run create:assets && npm run copy:mermaid && npm run copy:popper && npm run copy:bootstrap-js && npm run copy:bootstrap-scss && npm run copy:lunr && npm run copy:fontawesome",
    "rm:public": "[ -d public ] && rm -Rf public; echo 'public directory removed or did not exist'",
    "run:dev": "npm run copy:all && npm run rm:public && hugo server",
    "run:build": "npm run copy:all && npm run rm:public && hugo && cd public && php -S localhost:1313",
    "build": "npm run copy:all && npm run rm:public && hugo --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.8",
    "lunr": "^2.3.9",
    "mermaid": "^11.12.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "purgecss": "^7.0.2"
  }
}
